class Solution {
    public static int[] twoSum(int[] nums, int target) {
        int [] n=new int[2];
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(target==(nums[i]+nums[j])){
                    n[0]=i;
                    n[1]=j;
                }
            }
        }
        return n;
    }
        
        
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int k=sc.nextInt();
        int target=sc.nextInt();
        int [] nums=new int[k];
        for(int i=0;i<k;i++){
            nums[i]=sc.nextInt();
        }
        System.out.println(twoSum(nums,target));
    }
}